../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:177:6:SystemClock_Config	4
../Core/Src/main.c:227:13:MX_TIM3_Init	6
../Core/Src/main.c:285:13:MX_USART2_UART_Init	2
../Core/Src/main.c:318:13:MX_DMA_Init	1
../Core/Src/main.c:336:13:MX_GPIO_Init	1
../Core/Src/main.c:396:13:Alarm_Set	1
../Core/Src/main.c:402:13:IsAnyReedOpen	5
../Core/Src/main.c:409:13:ProcessAlarm	9
../Core/Src/main.c:439:6:HAL_UART_RxCpltCallback	14
../Core/Src/main.c:471:20:oc	2
../Core/Src/main.c:473:6:SendStatusUART	2
../Core/Src/main.c:486:6:HCSR04_Trigger	2
../Core/Src/main.c:497:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:525:6:UpdateReedSwitchStates	1
../Core/Src/main.c:540:6:Error_Handler	1
