../Core/Src/main.c:103:5:main	1
../Core/Src/main.c:176:6:SystemClock_Config	4
../Core/Src/main.c:226:13:MX_TIM3_Init	6
../Core/Src/main.c:284:13:MX_TIM4_Init	4
../Core/Src/main.c:335:13:MX_USART2_UART_Init	2
../Core/Src/main.c:368:13:MX_DMA_Init	1
../Core/Src/main.c:386:13:MX_GPIO_Init	1
../Core/Src/main.c:430:13:Alarm_Set	2
../Core/Src/main.c:437:13:IsAnyReedOpen	4
../Core/Src/main.c:444:13:ProcessAlarm	9
../Core/Src/main.c:474:6:HAL_UART_RxCpltCallback	14
../Core/Src/main.c:506:20:oc	2
../Core/Src/main.c:508:6:SendStatusUART	2
../Core/Src/main.c:521:6:HCSR04_Trigger	2
../Core/Src/main.c:532:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:560:6:UpdateReedSwitchStates	1
../Core/Src/main.c:569:13:BigSound_SelfTest_GPIO	2
../Core/Src/main.c:594:6:Error_Handler	1
