../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:158:6:SystemClock_Config	4
../Core/Src/main.c:208:13:MX_TIM3_Init	6
../Core/Src/main.c:266:13:MX_USART2_UART_Init	2
../Core/Src/main.c:299:13:MX_DMA_Init	1
../Core/Src/main.c:317:13:MX_GPIO_Init	1
../Core/Src/main.c:375:20:oc	2
../Core/Src/main.c:377:6:SendStatusUART	2
../Core/Src/main.c:390:6:HCSR04_Trigger	2
../Core/Src/main.c:401:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:429:6:UpdateReedSwitchStates	1
../Core/Src/main.c:444:6:Error_Handler	1
